{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "Generator.Abstractions",
			"name": "Esolang.Generator.Abstractions"
		},
		{
			"path": "Generator.Abstractions.Tests",
			"name": "Esolang.Generator.Abstractions.Tests"
		},
		{
			"path": "Processor.Abstractions",
			"name": "Esolang.Processor.Abstractions"
		},
		{
			"path": "Processor.Abstractions.Tests",
			"name": "Esolang.Processor.Abstractions.Tests"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"Generator.Abstractions": true,
			"Generator.Abstractions.Tests": true,
			"Processor.Abstractions": true,
			"Processor.Abstractions.Tests": true
		}
	}
}